<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
main {
    max-width: 900px;
    margin: auto;
    margin-top: 5em;
    margin-bottom: 5em;
}

ul {
    font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  margin: auto;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: rgb(71, 20, 238);
}

.container{
    column-count: 3;
    column-gap: 50px;

}
.container div{
    display: flex;
    flex-direction: column;
}

img{
    width: 300px;
    height: 200px;
    object-fit: cover;  
    padding-top: .2em;
    padding-right: 1em;  
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: xx-large;
    text-align: center;
    padding: 1em 0em;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: medium;
}

span{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: x-small;
    padding-top: 1em;
    color: rgb(71, 20, 238)
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    line-height: 120%;
}

footer{
    background: rgb(71, 20, 238);
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    text-align: center;
    padding: 2em;
    color: white;
}

</style>
<body>
    <header>
        <nav>
            <ul>
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
              </ul>
        </nav>
    </header>
    <main>
        <h1>Artists you´ve frecuently streamed</h1>
        <div class="container">
            <div>
                <h2>Ayax</h2>
                <img src="ayax.jpg" alt="ayax">
                <span>Rap Español</span>
                <p>Eu ut officia mollit cupidatat cupidatat officia et. Tempor amet mollit magna do. Occaecat consequat dolor elit sit ut aliquip mollit est laborum esse. Minim consectetur eiusmod ea cupidatat in adipisicing.</p>
            </div>

            <div>
                <h2>Bad Bunny</h2>
                <img src="bad-bunny.jpg" alt="bad-bunny">
                <span>Urbano</span>
                <p>Eu ut officia mollit cupidatat cupidatat officia et. Tempor amet mollit magna do. Occaecat consequat dolor elit sit ut aliquip mollit est laborum esse. Minim consectetur eiusmod ea cupidatat in adipisicing.</p>
            </div>

            <div>
                <h2>Tory Lanez</h2>
                <img src="tory-lanez.jpg" alt="tory-lanez">
                <span>Hip-Hop</span>
                <p>Eu ut officia mollit cupidatat cupidatat officia et. Tempor amet mollit magna do. Occaecat consequat dolor elit sit ut aliquip mollit est laborum esse. Minim consectetur eiusmod ea cupidatat in adipisicing.</p>
            </div>
            
            
        </div>
    </main>

    <footer>
        <p>Ejercicio repositorio GitHub</p>
    </footer>
</body>
</html>